<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="E60725D2-A6AB-4308-85DE-624DE5B04315" Version="1.0.3" Language="en-US" Publisher="Iron-Software" />
		<DisplayName>Solution-specific VSSettings</DisplayName>
		<Description xml:space="preserve">Imports a custom .vssettings on solution load.</Description>
		<MoreInfo>https://github.com/iron-software/SolutionSpecificVSSettings</MoreInfo>
		<License>Resources\LICENSE</License>
		<ReleaseNotes>https://raw.githubusercontent.com/iron-software/SolutionSpecificVSSettings/master/CHANGELOG.md</ReleaseNotes>
		<Icon>Resources\full-iron-extensions.png</Icon>
		<PreviewImage>Resources\full-iron-extensions.png</PreviewImage>
		<Tags>settings, solution, vssettings</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
