<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="df2bbc04-f83d-4b8a-95f9-2612666a2757" Version="1.0.0" Language="en-US" Publisher="Iron Software" />
        <DisplayName>Solution Specific VSSettings</DisplayName>
        <Description xml:space="preserve">Imports a custom .vssettings on solution load.</Description>
        <MoreInfo>https://github.com/iron-software/SolutionSpecificVSSettings</MoreInfo>
        <License>Resources\LICENSE</License>
        <ReleaseNotes>https://github.com/iron-software/SolutionSpecificVSSettings/blob/master/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\iron-logo-128.png</Icon>
        <PreviewImage>Resources\iron-logo-128.png</PreviewImage>
        <Tags>settings, solution, vssettings</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
